# restAssured

./: CHANGELOG.md  CONTRIBUTING.md  PROJECT_SUMMARY.md  docker-compose.yml
api-automation-framework/: README.md  pom.xml
api-automation-framework/.github/workflows/: api-tests.yml
api-automation-framework/src/main/java/com/suraj/qa/ai/: NegativeScenarioDetector.java  TestCaseGenerator.java
api-automation-framework/src/main/java/com/suraj/qa/assertions/: PostAssertions.java
api-automation-framework/src/main/java/com/suraj/qa/auth/: TokenManager.java
api-automation-framework/src/main/java/com/suraj/qa/client/: ApiClient.java  PostApiClient.java
api-automation-framework/src/main/java/com/suraj/qa/config/: EnvironmentConfig.java  RequestContext.java
api-automation-framework/src/main/java/com/suraj/qa/factory/: PostRequestFactory.java
api-automation-framework/src/main/java/com/suraj/qa/filter/: MaskedLoggingFilter.java
api-automation-framework/src/main/java/com/suraj/qa/model/request/: PostRequest.java
api-automation-framework/src/main/java/com/suraj/qa/model/response/: PostResponse.java
api-automation-framework/src/main/java/com/suraj/qa/retry/: RetryHandler.java
api-automation-framework/src/main/java/com/yourname/qa/: App.java
api-automation-framework/src/test/java/com/suraj/qa/base/: BaseTest.java
api-automation-framework/src/test/java/com/suraj/qa/tests/: PostApiTest.java
api-automation-framework/src/test/java/com/yourname/qa/: AppTest.java
