<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourname.qa</groupId>
  <artifactId>api-automation-framework</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>API Automation Framework</name>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rest-assured.version>5.4.0</rest-assured.version>
    <junit5.version>5.10.2</junit5.version>
    <allure.version>2.25.0</allure.version>
    <jackson.version>2.17.0</jackson.version>
    <lombok.version>1.18.32</lombok.version>
    <awaitility.version>4.2.1</awaitility.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <env>qa</env>
  </properties>

  <dependencies>
    <!-- REST Assured -->
    <dependency><groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId><version>${rest-assured.version}</version></dependency>
    <dependency><groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId><version>${rest-assured.version}</version></dependency>

    <!-- JUnit 5 -->
    <dependency><groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId><version>${junit5.version}</version><scope>test</scope></dependency>

    <!-- Jackson (JSON serialisation) -->
    <dependency><groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId><version>${jackson.version}</version></dependency>

    <!-- Lombok (reduces boilerplate) -->
    <dependency><groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId><version>${lombok.version}</version><scope>provided</scope></dependency>

    <!-- Allure Reporting -->
    <dependency><groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId><version>${allure.version}</version></dependency>
    <dependency><groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId><version>${allure.version}</version></dependency>

    <!-- Awaitility (replaces Thread.sleep) -->
    <dependency><groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId><version>${awaitility.version}</version></dependency>

    <!-- Testcontainers (real DB in CI) -->
    <dependency><groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>

    <!-- SLF4J Logging -->
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>2.0.12</version></dependency>
  </dependencies>

  <build>
    <resources>
      <resource><directory>src/test/resources/config/${env}</directory></resource>
      <resource><directory>src/test/resources</directory></resource>
    </resources>
    <plugins>
      <plugin><groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version>
        <configuration>
          <includes><include>**/*Test.java</include></includes>
        </configuration>
      </plugin>
      <plugin><groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId><version>2.12.0</version>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Profiles: mvn test -Pqa  or  mvn test -Puat -->
  <profiles>
    <profile><id>dev</id><properties><env>dev</env></properties></profile>
    <profile><id>qa</id><activation><activeByDefault>true</activeByDefault></activation>
      <properties><env>qa</env></properties></profile>
    <profile><id>uat</id><properties><env>uat</env></properties></profile>
    <profile><id>prod</id><properties><env>prod</env></properties></profile>
  </profiles>
</project>
